.btn
	border: 2px solid $dark-blue
	padding: .4rem .8rem
	border-radius: $border-radius--normal
	color: $dark-blue
	font-weight: $font-weight--bold
	display: block
	text-align: center
	max-width: 10rem
	margin: 0 auto

	&:hover
		background-color: $dark-blue
		color: $white
		text-decoration: none

	&--mail
		background-color: $blue
		display: inline-block
		width: 50%
		&:hover
			background-color: darken($blue, 8%)
	&--phone
		display: inline-block
		background-color: #64A554
		width: 50%
		&:hover
			background-color: darken(#64A554, 8%)

.inverted-colors 
	.btn:hover
		background-color: darken($dark-blue, 8%)