.post
	font-size: rem(16px)
	margin-bottom: $spacing--big * 2
	text-align: justify

.post-meta
  padding: $spacing--normal 0
  border-top: 1px solid $grey10
  border-bottom: 1px solid $grey10

.share-menu
  float: right

  &__btn
		display: block
    margin-left: $spacing--normal
		border: 1px solid darken($dark-blue, 7%)
		padding: .4rem .8rem
		border-radius: $border-radius--normal
		color: $white
		font-weight: $font-weight--bold
		text-align: center
		max-width: 10rem
		margin: 0 auto
		background-color: tint($blue, 7%)
