.articles
	&__list
		margin-bottom: $spacing--normal
	&__link
		border-radius: $border-radius--normal
		padding: $spacing--small
		display: block
		margin-bottom: $spacing--small
		font-weight: $font-weight--normal
		&:hover
			text-decoration: none
			background-color: $grey10
		h2
			margin: 0
			font-size: $font-size--big
		p
			color: $font-color--normal
	&__meta
		font-style: italic
		font-size: $font-size--tiny
		color: $font-color--normal

	&--recent

.recent-posts
	margin-bottom: $spacing--big

.recent-posts__list
	padding-bottom: $spacing--big
