.site-footer
	background: $dark-blue
	padding: $spacing--normal 0 0
	margin-top: $spacing--normal
	
	h2
		color: $grey10

.colophon
	margin-bottom: 0
	padding-bottom: 0

hr.colophon
	border-bottom: 1px solid tint($dark-blue, 18%)
	margin-bottom: $spacing--tiny