/* Helper classes from HTML5 Boilerplate
/*---------------------------------------------------------------------------*/

// Hide visually and from screen readers:
.u-hidden
  display: none !important

// Hide only visually, but have it available for screen readers
.u-visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

// Extends the .visuallyhidden class to allow the element
// to be focusable when navigated to via the keyboard
.u-visuallyhidden.focusable:active,
.u-visuallyhidden.focusable:focus
  clip: auto
  height: auto
  margin: 0
  overflow: visible
  position: static
  width: auto

// Hide visually and from screen readers, but maintain layout
.u-invisible
  visibility: hidden

// Clearfix classes. Use them directly in the markup only if necessary.
// Use the Bourbon +clearfix mixin instead.
.u-clearfix:before,
.u-clearfix:after
  content: " "
  display: table

.u-clearfix:after
  clear: both

/* Pull classes for article images
/*---------------------------------------------------------------------------*/

.u-pull-right
  float: right
  width: 50%
  padding: 0 0 $spacing--small $spacing--normal
  margin: 0

.u-pull-left
  float: left
  width: 50%
  padding: 0 $spacing--small 0 $spacing--normal
  margin: 0

@media (max-width: $breakpoint--laptop)
  .u-pull-right,
  .u-pull-left
    float: none
    width: 100%
    padding: 0 0 $spacing--normal 0

// Aligning classes
.u-align--right
  display: block
  text-align: right
.u-align--left
  display: block
  text-align: left
.u-align--center
  display: block
  text-align: center

.float-right
  float: right
  padding-left: $spacing--small
  padding-bottom: $spacing--tiny
.float-left
  float: left
  padding-right: $spacing--small
  padding-bottom: $spacing--tiny
