.l-container
  //position: relative
  max-width: $breakpoint--laptop
  margin: 0 auto
  padding: 0 rem(20px)

.l-post-container
	max-width: rem(680px)
	margin: 0 auto

section
	margin-bottom: 4rem !important

@media (min-width: $breakpoint--tablet) and (max-width: $breakpoint--laptop - rem(1px))
	.l-container
		padding: 0 rem(40px)
