/* Colors
/*---------------------------------------------------------------------------*/
$white: #FFF
$grey10: #EEEEEE
$grey60: #74767a
$yellow: #E8D43D
$blue: #3C7FE3
$dark-blue: #50545B
$green: #92BA64
$red: #B04747

// Color sets
$selection-color: $white
$selection-color--link: $dark-blue
$selection-background: $blue

$background-color--body: $white

/* Typography
/*---------------------------------------------------------------------------*/

// Font Stacks
// $helvetica - From Bourbon
// $georgia - From Bourbon
// $monospace - From Bourbon

// Font Families
//$font-url--google: //Link
$font-family--normal: $helvetica
$font-family--heading: $helvetica
$font-family--serif: $georgia
$font-family--mono: $monospace

// Font Sizes
$font-size--tiny: rem(12px)
$font-size--small: rem(14px)
$font-size--normal: 1rem
$font-size--big: rem(18px)
$font-size--verybig: rem(26px)
$font-size--huge: rem(30rem)
$font-size--enormous: rem(36rem)

// Font Weights
$font-weight--ultrathin: 100
$font-weight--thin: 200
$font-weight--light: 300
$font-weight--normal: 400
$font-weight--semibold: 500
$font-weight--bold: 700
$font-weight--extrabold: 900

// Line heights
$line-height--small: 1.2
$line-height--normal: 1.6
$line-height--big: 1.84
$line-height--huge: 2.2

// Font Colors
$font-color--verylight: $white
$font-color--light: $grey10
$font-color--normal: $grey60
$font-color--dark: $dark-blue

$font-color--link: $blue
$font-color--linkon: lighten($blue, 8%)
$font-color--linkactive: $blue


/* Borders and layout
/*---------------------------------------------------------------------------*/

// Borders
$border--normal: 1px solid lighten($grey60, 16%)
$border-radius--normal: 4px

// Spacing Units
$spacing--normal: $line-height--normal * 1rem
$spacing--big: $spacing--normal * 2
$spacing--small: $spacing--normal / 2
$spacing--tiny: $spacing--small / 1.4

// Z-Indexes
$z-index--base: 0

$z-index--curtain-modal: 900
$z-index--modal: 1000

$z-index--topnav: 2000

$z-index--curtain-search: 4900
$z-index--search: 5000

// Breakpoints
$breakpoint--small: rem(320px)
$breakpoint--phone: rem(400px)
$breakpoint--tablet: rem(600px)
$breakpoint--laptop: rem(1000px)

/* Shadows
/*---------------------------------------------------------------------------*/
$box-shadow--primary: 0 0 20px rgba(0,0,0,.3)

/* Paths (for mixins)
/*---------------------------------------------------------------------------*/
$path--rel: "../img"
